{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "hooks": ["hooks"],
      "components": ["components"],
      "utils": ["utils"],
      "icons": ["assets/icons"],
    },
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist", // Output directory for compiled files
    "declaration": true, // Only if you want .d.ts files (usually for libraries)
    "declarationDir": "dist/types", // Optional: keep .d.ts files separate
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
